[defaults]
roles_path = /ansible/roles
inventory = /ansible/inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
